{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prefix": "csvc/",
    "DatabaseConnection": "Server=localhost;Database=MFR;uid=sa;pwd=123456Aa@;Integrated Security=True;TrustServerCertificate=True"
  }
}
